{
  "name": "escapement",
  "version": "1.0.0",
  "description": "Escapement converts available agent capacity plus delegated authority into verified, delivered outcomes while reserving human attention for consequential choices.",
  "author": {
    "name": "alexander-vyh",
    "url": "https://github.com/alexander-vyh"
  },
  "homepage": "https://github.com/alexander-vyh/escapement",
  "repository": "https://github.com/alexander-vyh/escapement",
  "license": "GPL-3.0-or-later",
  "keywords": [
    "agentic-delivery",
    "outcome-verification",
    "workflow",
    "oracle",
    "gates",
    "agentic"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Escapement",
    "shortDescription": "The control system for agentic delivery. Delegate outcomes. Get verified delivery.",
    "longDescription": "Escapement converts available agent capacity plus delegated authority into verified, delivered outcomes while reserving human attention for consequential choices. Delegate a bounded outcome. Escapement structures the work, allocates isolated execution, challenges the oracle, keeps reversible work moving, and follows the repository's authorized delivery path. Current host limitations stay explicit.",
    "developerName": "alexander-vyh",
    "category": "Developer Tools",
    "capabilities": [
      "Intent and authority",
      "Design and specification",
      "Executable dependency-aware work breakdown",
      "Capacity allocation",
      "Isolated execution",
      "Action-local continuation and repair",
      "Independent outcome verification",
      "Authorized landing and delivery",
      "Learning and feedback"
    ],
    "websiteURL": "https://github.com/alexander-vyh/escapement",
    "defaultPrompt": [
      "Help me turn this bounded outcome into verified delivery.",
      "Show me what work is ready in this repo.",
      "Which Escapement capabilities and limits are active in this session?"
    ],
    "brandColor": "#2D6A4F"
  }
}
