{
  "version": 1,
  "generated_by": "tools/render_agent_surfaces.py",
  "documents": {
    "shared_fragments": [
      "agent-surfaces/onboarding/shared.md",
      "agent-surfaces/onboarding/vocabulary.md",
      "agent-surfaces/onboarding/beads.md",
      "agent-surfaces/onboarding/outcome-oracle.md",
      "agent-surfaces/onboarding/shell.md",
      "agent-surfaces/onboarding/session-completion.md"
    ],
    "hosts": {
      "codex": {
        "target": "AGENTS.md",
        "title": "Agent Instructions",
        "fragments": [
          "agent-surfaces/onboarding/hosts/codex.md"
        ]
      },
      "claude": {
        "target": "CLAUDE.md",
        "title": "Project Instructions For AI Agents",
        "fragments": [
          "agent-surfaces/onboarding/hosts/claude.md"
        ]
      }
    }
  },
  "hooks": [
    {
      "id": "bd_prime",
      "description": "Load live beads workflow context at lifecycle boundaries.",
      "source": "bd",
      "hosts": {
        "codex": {
          "status": "ready",
          "events": [
            {
              "event": "SessionStart",
              "matcher": "",
              "command": "bd prime"
            },
            {
              "event": "PreCompact",
              "matcher": "",
              "command": "bd prime"
            }
          ],
          "fixtures": [
            "tests/test_agent_surfaces.py::test_codex_hooks_include_prime_and_behavioral_gate"
          ]
        },
        "claude": {
          "status": "ready",
          "events": [
            {
              "event": "SessionStart",
              "matcher": "",
              "command": "bd prime"
            }
          ],
          "fixtures": [
            "claude/settings.template.json"
          ]
        }
      }
    },
    {
      "id": "test_oracle_brief_gate",
      "description": "Block landing/closure commands for changed code without a valid Test Oracle Brief.",
      "source": "claude/hooks/test_oracle_brief_gate.py",
      "hosts": {
        "codex": {
          "status": "ready",
          "events": [
            {
              "event": "PreToolUse",
              "matcher": "Bash",
              "command": "python3 claude/hooks/test_oracle_brief_gate.py",
              "timeout_seconds": 5
            }
          ],
          "fixtures": [
            "claude/hooks/tests/test_test_oracle_brief_gate.py::test_codex_commit_blocks_changed_code_without_brief",
            "claude/hooks/tests/test_test_oracle_brief_gate.py::test_codex_commit_allows_changed_code_with_valid_brief"
          ]
        },
        "claude": {
          "status": "ready",
          "events": [
            {
              "event": "PreToolUse",
              "matcher": "Write|Edit|NotebookEdit|mcp__serena__replace_symbol_body|mcp__serena__insert_after_symbol|mcp__serena__insert_before_symbol",
              "command": "python3 ~/.claude/hooks/test_oracle_brief_gate.py",
              "timeout": 5000
            }
          ],
          "fixtures": [
            "claude/hooks/tests/test_test_oracle_brief_gate.py"
          ]
        }
      }
    },
    {
      "id": "review_gate",
      "description": "Claude in-session review-dispatch nudge.",
      "source": "claude/hooks/review_gate.py",
      "hosts": {
        "codex": {
          "status": "unsupported",
          "unsupported_reason": "Depends on Claude Agent tool metadata and review-dispatch semantics; Codex subagent mapping needs a dedicated adapter."
        },
        "claude": {
          "status": "ready",
          "events": [
            {
              "event": "PreToolUse",
              "matcher": "Agent|Bash(bd close:*)|Bash(bd update:*)",
              "command": "python3 ~/.claude/hooks/review_gate.py"
            }
          ],
          "fixtures": [
            "claude/hooks/tests/test_review_gate.py"
          ]
        }
      }
    },
    {
      "id": "stop_hook",
      "description": "Claude Code Stop-hook adapter for the continuation harness.",
      "source": "harness/bin/stop_hook.py",
      "hosts": {
        "codex": {
          "status": "unsupported",
          "unsupported_reason": "Assumes Claude Stop payloads, Claude transcript layout, ScheduleWakeup, and ~/.claude harness state."
        },
        "claude": {
          "status": "ready",
          "events": [
            {
              "event": "Stop",
              "matcher": "",
              "command": "python3 ~/.claude/harness/bin/stop_hook.py"
            }
          ],
          "fixtures": [
            "harness/tests/test_gate.py",
            "harness/tests/test_winddown_stop_integration.py"
          ]
        }
      }
    }
  ],
  "skills": [
    {
      "id": "openspec-apply-change",
      "target": ".agents/skills/openspec-apply-change/SKILL.md",
      "hosts": {
        "codex": {
          "status": "ready"
        },
        "claude": {
          "status": "unsupported",
          "unsupported_reason": "Claude uses .claude/skills in this increment."
        }
      }
    },
    {
      "id": "openspec-archive-change",
      "target": ".agents/skills/openspec-archive-change/SKILL.md",
      "hosts": {
        "codex": {
          "status": "ready"
        },
        "claude": {
          "status": "unsupported",
          "unsupported_reason": "Claude uses .claude/skills in this increment."
        }
      }
    },
    {
      "id": "openspec-explore",
      "target": ".agents/skills/openspec-explore/SKILL.md",
      "hosts": {
        "codex": {
          "status": "ready"
        },
        "claude": {
          "status": "unsupported",
          "unsupported_reason": "Claude uses .claude/skills in this increment."
        }
      }
    },
    {
      "id": "openspec-propose",
      "target": ".agents/skills/openspec-propose/SKILL.md",
      "hosts": {
        "codex": {
          "status": "ready"
        },
        "claude": {
          "status": "unsupported",
          "unsupported_reason": "Claude uses .claude/skills in this increment."
        }
      }
    },
    {
      "id": "source-command-opsx-apply",
      "target": ".agents/skills/source-command-opsx-apply/SKILL.md",
      "hosts": {
        "codex": {
          "status": "ready"
        },
        "claude": {
          "status": "unsupported",
          "unsupported_reason": "Claude uses .claude/commands in this increment."
        }
      }
    },
    {
      "id": "source-command-opsx-archive",
      "target": ".agents/skills/source-command-opsx-archive/SKILL.md",
      "hosts": {
        "codex": {
          "status": "ready"
        },
        "claude": {
          "status": "unsupported",
          "unsupported_reason": "Claude uses .claude/commands in this increment."
        }
      }
    },
    {
      "id": "source-command-opsx-explore",
      "target": ".agents/skills/source-command-opsx-explore/SKILL.md",
      "hosts": {
        "codex": {
          "status": "ready"
        },
        "claude": {
          "status": "unsupported",
          "unsupported_reason": "Claude uses .claude/commands in this increment."
        }
      }
    },
    {
      "id": "source-command-opsx-propose",
      "target": ".agents/skills/source-command-opsx-propose/SKILL.md",
      "hosts": {
        "codex": {
          "status": "ready"
        },
        "claude": {
          "status": "unsupported",
          "unsupported_reason": "Claude uses .claude/commands in this increment."
        }
      }
    }
  ]
}
